##App Name
#spring.application.name=MTIXBackend
#
## Database Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/mtixdb
#spring.datasource.username=root
#spring.datasource.password=password
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
## Hibernate Dialect for MySQL
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#
## Hibernate DDL (Data Definition Language) auto configuration
#spring.jpa.hibernate.ddl-auto=update
#
## Show SQL statements in the console (optional)
#spring.jpa.show-sql=true
#
#server.port=9090

#################################################################################################

# Production settings
spring.application.name=MTIXBackend

# Database Configuration (Aiven MySQL)
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Dialect for MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Hibernate DDL (Data Definition Language) auto configuration
spring.jpa.hibernate.ddl-auto=update

# Show SQL statements in the console (optional)
spring.jpa.show-sql=true

server.port=${PORT}
