#App Name
spring.application.name=MTIXBackend

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3307/mtixdb
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Dialect for MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Hibernate DDL (Data Definition Language) auto configuration
spring.jpa.hibernate.ddl-auto=update

# Show SQL statements in the console (optional)
spring.jpa.show-sql=true

server.port=9090